{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
It was great talking to you today and I\'92m glad you are interested in proceeding with the interview. \'a0Below are the requirements for the code project. \'a0Please complete it at your convenience and let me know if you need more time.\cf0 \
\
\cf2 Weather app, it should\cf0 \
\cf2 - get weather (sunny, cloudy) and temperature of zip code\cf0 \
\cf2 - support add multiple zip codes and persist it\cf0 \
\cf2 - provide a button to refresh weather of all zip codes\cf0 \
\cf2 - provide a switch to toggle sequential or concurrent query of the zip codes\'92 weather\cf0 \
\cf2 \'a0 \'a0sequential query cause app to query the zip codes one at a time in lock steps\cf0 \
\cf2 \'a0 \'a0concurrent query cause app to query the zip codes simultaneously\cf0 \
\cf2 - add logs so we can follow the flow from console\cf0 \
\
\cf2 Your app would be judged on\cf0 \
\cf2 - presentation (layout and visual)\cf0 \
\cf2 - OS API (data persistence, network, threading)\cf0 \
\cf2 - architecture (MVC, design, code patterns)\cf0 \
\cf2 - error handling and best practice\cf0 \
\
\cf2 Feel free to me anytime if you have questions.\'a0\cf0 \
\
\cf2 Thank you,\cf0 \
\cf2 Shirley\
}